{
  "name": "tg_bot",
  "private": true,
  "workspaces": [
    "bot",
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:tg": "npm --workspace @app/bot run dev --",
    "dev:f": "npm --workspace @app/frontend run dev --",
    "dev:b": "npm --workspace @app/backend run dev --",
    "build:f": "npm --workspace @app/frontend run build --",
    "lint:f": "npm --workspace @app/frontend run lint --",
    "share:f": "npm --workspace @app/frontend run share --",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  }
}
